# airgradient-android

./: .editorconfig  .gitignore  AGENT_LOG.md  PLAN.md  README.md  TECH.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/worxbend/airgradient/presentation/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/dev/worxbend/airgradient/presentation/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/worxbend/airgradient/: AirGradientApplication.kt  MainActivity.kt
app/src/main/java/dev/worxbend/airgradient/app/: AppGraph.kt
app/src/main/java/dev/worxbend/airgradient/core/dispatchers/: AppDispatchers.kt
app/src/main/java/dev/worxbend/airgradient/core/network/: NetworkModule.kt
app/src/main/java/dev/worxbend/airgradient/core/time/: ClockProvider.kt
app/src/main/java/dev/worxbend/airgradient/data/airgradient/: AirGradientApi.kt  AirGradientApiFactory.kt  AirGradientRemoteDataSource.kt  AirGradientRepositoryImpl.kt
app/src/main/java/dev/worxbend/airgradient/data/monitoring/: MonitoringRuntimeStateDataStore.kt  MonitoringRuntimeStateRepositoryImpl.kt
app/src/main/java/dev/worxbend/airgradient/data/notifications/: AndroidAirQualityAlertNotifier.kt  AndroidNotificationMessageDispatcher.kt  NotificationStateDataStore.kt  NotificationStateRepositoryImpl.kt
app/src/main/java/dev/worxbend/airgradient/data/settings/: SettingsDataSource.kt  SettingsDataStore.kt  SettingsRepositoryImpl.kt
app/src/main/java/dev/worxbend/airgradient/domain/error/: AirGradientError.kt
app/src/main/java/dev/worxbend/airgradient/domain/model/: AirMeasureSnapshot.kt  AppSettings.kt  AppThemeMode.kt  SensorMeasurementUnit.kt  SensorMetric.kt  SensorStatus.kt  Trend.kt
app/src/main/java/dev/worxbend/airgradient/domain/monitoring/: MonitoringMode.kt  MonitoringPermissionState.kt  MonitoringPolicy.kt  MonitoringRuntimeState.kt  MonitoringSettings.kt  MonitoringStatus.kt  MonitoringTickResult.kt
app/src/main/java/dev/worxbend/airgradient/domain/notifications/: AirQualityAlert.kt  AirQualityAlertNotifier.kt  AirQualityAlertPolicy.kt  AirQualityConditionFactory.kt  NotificationDecision.kt  NotificationDecisionEngine.kt  NotificationMessageDispatcher.kt  NotificationPolicy.kt  NotificationPolicyFactory.kt  NotificationSeverity.kt  NotificationState.kt  NotificationType.kt
app/src/main/java/dev/worxbend/airgradient/domain/repository/: AirGradientRepository.kt  MonitoringRuntimeStateRepository.kt  (+3 more)
app/src/main/java/dev/worxbend/airgradient/presentation/: AppRoot.kt
app/src/main/java/dev/worxbend/airgradient/service/: AdaptivePollingBackoff.kt  AirQualityMonitoringNotificationFactory.kt  AirQualityMonitoringService.kt  AirQualityMonitoringServiceController.kt  AndroidMonitoringServiceGateway.kt  MonitoringLoopRunner.kt  MonitoringStartupReconciler.kt  MonitoringStatusSnapshot.kt  MonitoringStatusTextFormatter.kt  PersistentStatusNotificationUpdater.kt
app/src/main/java/dev/worxbend/airgradient/worker/: AirQualityCheckWorker.kt  AirQualityWorkerScheduler.kt  BatteryFriendlyMonitoringCheckRunner.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_metric_aqi.xml  ic_metric_co2.xml  ic_metric_humidity.xml  ic_metric_nox.xml  ic_metric_particles.xml  ic_metric_pm_count.xml  ic_metric_temperature.xml  ic_metric_tvoc.xml  ic_splash_branding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/worxbend/airgradient/service/: AdaptivePollingBackoffTest.kt  AirQualityMonitoringServiceControllerTest.kt  BatterySaverDelayTest.kt  MonitoringLoopRunnerTest.kt  MonitoringStartupReconcilerTest.kt  MonitoringStatusSnapshotTest.kt  MonitoringStatusTextFormatterTest.kt
app/src/test/java/dev/worxbend/airgradient/testing/: MainDispatcherRule.kt
app/src/test/java/dev/worxbend/airgradient/worker/: BatteryFriendlyMonitoringCheckRunnerTest.kt
docs/: AIRGRADIENT_PROTOCOL.md  ARCHITECTURE.md  DEVELOPMENT.md  PRIVACY.md
gradle/: libs.versions.toml
scripts/: setup-signing.sh
(+78 files in other folders)
