# Keep Android Gradle builds on an LTS JDK even if the user shell moves to a
# newer JVM. Android Gradle Plugin compatibility commonly lags newest Java.
org.gradle.java.home=/home/worxbend/.sdkman/candidates/java/21.0.11-tem

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
