<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="." />
    <exclude domain="file" path="datastore/airgradient_settings.preferences_pb" />
    <exclude domain="file" path="datastore/airgradient_notification_state.preferences_pb" />
</full-backup-content>
